# ProductManagementDemo

./: ProductManagementDemo.sln
BusinessObjects/: AccountMember.cs  BusinessObjects.csproj  Category.cs  Product.cs
DataAccessLayer/: AccountDAO.cs  CategoryDAO.cs  DataAccessLayer.csproj  MyStore.dbml.layout  MyStore.designer.cs  MyStoreContext.cs  ProductDAO.cs
Repositories/: AccountRepository.cs  ProductRepository.cs  Repositories.csproj
Services/: AccountService.cs  CategoryService.cs  ProductService.cs  Services.csproj
WPFapp/: WPFapp.csproj
